# Spring devtools
spring.devtools.restart.additional-paths = src/main/,src/main/resources,src/main/resources/properties
spring.devtools.restart.enabled = true
spring.devtools.livereload.port = 8010

# Spring actuator
management.endpoints.web.base-path = /manager
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
management.endpoint.shutdown.enabled = true

# Spring RabbitMQ
spring.rabbitmq.listener.simple.acknowledge-mode = manual