rootLogger.level=INFO
rootLogger.appenderRef.stdout.ref=LogToConsole
appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%p] %d [%t] %c - %m%n
logger.app.name=multishop
logger.app.level=INFO
logger.sql.name=org.hibernate.SQL
logger.sql.level=DEBUG
logger.hql.name=org.hibernate.hql
logger.hql.level=DEBUG
logger.parameter.name=org.hibernate.type.descriptor.sql
logger.parameter.level=DEBUG